# ============================================================
# Dockerfile.bot - Galaxy Vast Telegram Bot
# P17-FIX-BOT-1: multi-stage (no gcc in runtime)
# P17-FIX-BOT-2: non-root USER
# P17-FIX-BOT-3: HEALTHCHECK (process-level check)
# P17-FIX-BOT-4: pinned base image
# ============================================================

FROM python:3.11-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim AS runtime
LABEL maintainer="Galaxy Vast Team"
LABEL org.opencontainers.image.description="Galaxy Vast Telegram Bot"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/install/lib/python3.11/site-packages:/app \
    PATH=/install/bin:$PATH

# Runtime: curl for health, no gcc
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r galaxyvast && useradd -r -g galaxyvast -d /app galaxyvast
WORKDIR /app
COPY --from=builder /install /install
COPY backend/ /app/backend/
RUN mkdir -p /app/logs && chown -R galaxyvast:galaxyvast /app

USER galaxyvast

# P17-FIX-BOT-3: meaningful process-level healthcheck
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

CMD ["python", "-m", "backend.telegram.bot"]
